<!DOCTYPE html>
<!DOCTYPE html> <!-- komentar -->
<html>
    <head>
        <!-- für User nicht zu sehen Anweisung an Browser bzw. Suchmaschine-->
        
    
        <meta charset="utf-8">
        <title>Meine Erste HTML Seite</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        <style>
            #gallery{
                position: relative;
                width: auto;
                height: min-content;
                margin: 0 auto;
                padding: 10px;
                background: red;
            }
            #gallery img{
                position: absolute;
            }
          
        </style>
    </head>
    <body>
        <section id="gallery">
            <img src="b_1" src="img_2/bild2.jpg" alt="">
        </section>
    </body>